# monitor-log-analyzer

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
src/main/resources/: log4j.properties  logback.xml
src/main/scala/com/stulsoft/monitor/log/analyzer/: Analyzer.scala  Application.scala  PrepareStatisticsLog.scala  Processor.scala  StatisticsSummary.scala  Status.scala
src/main/scala/com/stulsoft/monitor/log/analyzer/util/: Utils.scala
src/test/resources/: log4j.properties  logback-test.xml
src/test/scala/com/stulsoft/monitor/log/analyzer/: AnalyzerTest.scala  ApplicationTest.scala  PrepareStatisticsLogTest.scala  ProcessorTest.scala
